# Thamani

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/thamani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/thamani/activity/: BottomSheetFragment.java  CreditNotes.java  FinalActivity.java  FinishActivity.java  LoginActivity.java  MainActivity.java  MpesaActivity.java  OfflineActivity.java  PayActivity.java  SaleActivity.java  ScanActivity.java  ViewCreditNotesActivity.java  WelcomeActivity.java
app/src/main/java/com/project/thamani/adapter/: CreditNotesAdapter.java  NotesAdapter.java  OfflineAdapter.java
app/src/main/java/com/project/thamani/app/: AppConfig.java  AppController.java
app/src/main/java/com/project/thamani/database/: DatabaseHelper.java
app/src/main/java/com/project/thamani/helper/: MyDividerItemDecoration.java  RecyclerTouchListener.java  S.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/project/thamani/model/: All.java  Credit.java  Datum.java  Item.java  Items.java  Keys.java  Note.java
app/src/main/java/com/project/thamani/network/: NetworkStateChecker.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: bg_box.xml  bg_btn_remove_item.xml  bg_btn_remove_item2.xml  bg_circle.xml  bg_circle2.xml  bg_circle3.xml  ic_local_atm_black_24dp.xml
app/src/main/res/layout/: activity_credit_notes.xml  activity_final.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_offline.xml  activity_pay.xml  activity_sale.xml  activity_scan.xml  activity_view_credit_notes.xml  activity_welcome.xml  bottom_sheet.xml  content_finish.xml  content_main.xml  content_sale.xml  fragment_bottom_sheet_dialog.xml  item_credit_note.xml  note_dialog.xml  note_list_row.xml  offline_list_row.xml
app/src/main/res/menu/: menu_sale.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/thamani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
